<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:id="@+id/ll_commentItem">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rIv_headPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_userName"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rIv_headPic"
            android:layout_margin="5dp"
            android:text="用户名字"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="111111111111111111"
            android:textSize="16sp" />


        <TextView
            android:gravity="center"
            android:id="@+id/tv_SubMtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布时间"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>